body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding:0;
  margin: 0;
  // color:#333;
  list-style: none;
  text-decoration: none;
  outline: none;
  border:none;
  font-style: normal;
  font-weight: normal;
  font-family: "Microsoft Yahei";
  box-sizing: border-box;
}


input  {
  background-color: transparent !important;
  color: #323233 !important
}
body,html {
  height:100%;
  width:100%;
}

a {
  color:#333;
  :hover {
    color:#333;
  }
}

.left {
  float:left
}

.right {
  float:right
}

.clear::after {
  display:inline-block;
  content:'';
  clear:both;
}

.clear {
  zoom:1
}